(Japanese_coding: sjis)
(function "ECS_17154587"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-12-01-15:03:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PESD24VS1UL-QZ")
)


(pinAssign "ECS_17154587"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-12-01-15:03:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17154587")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PESD24VS1UL-QZ")
)


(part "PESD24VS1UL-QZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-12-01-15:03:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "PESD24VS1UL-QZ")
    (pinAssignRef "ECS_17154587")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "Unidirectional ESD protection diode ")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD24VS1UL-QZ")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD24VS1UL-Q.pdf")
    (property "compAreaTopHeight" 0.5)
)


