Reference, Value, Footprint
J1,Conn_02x20_Odd_Even,Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical
U1,LM7805_TO220,Package_TO_SOT_THT:TO-220-3_Vertical
U2,LM1117-3.3,Package_TO_SOT_THT:TO-220-3_Vertical
C1,"0,33uF",Capacitor_THT:CP_Radial_D4.0mm_P1.50mm
C2,"0,1uF",Capacitor_THT:CP_Radial_D4.0mm_P1.50mm
C3,"0,33uF",Capacitor_THT:CP_Radial_D4.0mm_P1.50mm
C4,"0,1uF",Capacitor_THT:CP_Radial_D4.0mm_P1.50mm
D1,1N4001,Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal
D2,1N4001,Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal
U8,BUCK_BOOST_BOARD,22-23-2061:DIP-4_1889_ELL
U3,RFM95W-915S2,RF_Module:HOPERF_RFM9XW_SMD
C5,100nF,Capacitor_SMD:C_0805_2012Metric
J2,5-1814400-1,digikey-footprints:RF_SMA_RightAngle_5-1814400-1
C6,1uF,Capacitor_SMD:C_0805_2012Metric
U5,CD74HC4067M,Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm
U4,ADS1115IDGST,digikey-footprints:MSOP-10_W3mm
C7,"4,7uF",Capacitor_SMD:C_0805_2012Metric
C13,1uF,Capacitor_SMD:C_0805_2012Metric
C9,"0,01uF",Capacitor_SMD:C_0805_2012Metric
C8,"4,7uF",Capacitor_SMD:C_0805_2012Metric
C10,1uF,Capacitor_SMD:C_0805_2012Metric
D3,LED,LED_SMD:LED_0805_2012Metric
R6,1K,Resistor_SMD:R_0805_2012Metric
L1,"1,5uH",Inductor_THT:L_Radial_D6.0mm_P4.00mm
R3,10k,Resistor_SMD:R_0805_2012Metric
R4,10k,Resistor_SMD:R_0805_2012Metric
R5,10k,Resistor_SMD:R_0805_2012Metric
C12,1uF,Capacitor_SMD:C_0805_2012Metric
C11,1uF,Capacitor_SMD:C_0805_2012Metric
R2,10K,Resistor_SMD:R_0805_2012Metric
R1,10k,Resistor_SMD:R_0805_2012Metric
U6,BQ24160RGET,Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
Q1,Si2371EDS,Package_TO_SOT_SMD:SOT-23
D4,1N47xxA 17V,Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal
R8,1K,Resistor_SMD:R_0805_2012Metric
J4,Conn_01x02_Male,digikey-footprints:Term_Block_1x2_P5mm
Q2,Si2371EDS,Package_TO_SOT_SMD:SOT-23
D5,1N47xxA 9V,Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal
R7,1K,Resistor_SMD:R_0805_2012Metric
J5,Conn_01x02_Male,digikey-footprints:Term_Block_1x2_P5mm
Q3,Si2371EDS,Package_TO_SOT_SMD:SOT-23
D6,1N47xxA 5V,Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal
R9,1K,Resistor_SMD:R_0805_2012Metric
J3,Conn_01x02_Male,digikey-footprints:Term_Block_1x2_P5mm
J9,Conn_01x06_Male,Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical
J7,Conn_01x06_Male,Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical
J10,Conn_01x06_Male,Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical
J8,Conn_01x06_Male,Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical
J11,Conn_01x06_Male,Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical
J6,Conn_01x06_Male,Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical
J12,Conn_01x03_Female,Connector:FanPinHeader_1x03_P2.54mm_Vertical
U7,DHT11,Sensor:Aosong_DHT11_5.5x12.0_P2.54mm
