Reference, Value, Footprint, Datasheet
"U1","BQ24160RGET","Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm","http://www.ti.com/lit/ds/symlink/bq25895.pdf"
"C3","4,7uF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C7","0,01uF","Capacitor_SMD:C_0805_2012Metric","~"
"C5","4,7uF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"J1","Conn_01x02_Male","Connector:JWT_A3963_1x02_P3.96mm_Vertical","~"
"D1","LED","LED_SMD:LED_0805_2012Metric","~"
"R1","1K","Resistor_SMD:R_0805_2012Metric","~"
"L1","1,5uH","Inductor_THT:L_Radial_D6.0mm_P4.00mm","~"
"R2","1K","Resistor_SMD:R_0805_2012Metric","~"
"R3","1K","Resistor_SMD:R_0805_2012Metric","~"
"R4","1K","Resistor_SMD:R_0805_2012Metric","~"
"J2","Conn_01x02_Male","Connector:JWT_A3963_1x02_P3.96mm_Vertical","~"
"C2","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C1","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R8","10K","Resistor_SMD:R_0805_2012Metric","~"
"R7","10k","Resistor_SMD:R_0805_2012Metric","~"
