"Source:","C:\Users\maruzka\Documents\Kicad\envcity_multi_pcb\envcity_pcb.sch"
"Date:","27/01/2022 14:14:02"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","52"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","0,33uF","CP","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","Polarized capacitor",""
"C2, C4, ","2","0,1uF","CP","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","Polarized capacitor",""
"C5, ","1","100nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C6, C10, C11, C12, C13, ","5","1uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C7, C8, ","2","4,7uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C9, ","1","0,01uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, D2, ","2","1N4001","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","50V 1A General Purpose Rectifier Diode, DO-41",""
"D3, ","1","LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D4, ","1","1N47xxA 17V","1N47xxA","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","1300mW Silicon planar power Zener diodes, DO-41",""
"D5, ","1","1N47xxA 9V","1N47xxA","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","1300mW Silicon planar power Zener diodes, DO-41",""
"D6, ","1","1N47xxA 5V","1N47xxA","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","1300mW Silicon planar power Zener diodes, DO-41",""
"J1, ","1","Conn_02x20_Odd_Even","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","5-1814400-1","5-1814400-1","digikey-footprints:RF_SMA_RightAngle_5-1814400-1","CONN SMA JACK R/A 50 OHM PCB",""
"J3, J4, J5, ","3","Conn_01x02_Male","Conn_01x02_Male","Connector:JWT_A3963_1x02_P3.96mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J7, J8, J9, J10, J11, ","6","Conn_01x06_Male","Conn_01x06_Male","Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","Conn_01x03_Female","Conn_01x03_Female","Connector:FanPinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","1,5uH","L","Inductor_THT:L_Radial_D6.0mm_P4.00mm","Inductor",""
"Q1, Q2, Q3, ","3","Si2371EDS","Si2371EDS","Package_TO_SOT_SMD:SOT-23","-3.6A Id, -30V Vds, P-Channel MOSFET, SOT-23",""
"R1, R3, R4, R5, ","4","10k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R2, ","1","10K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R6, R7, R8, R9, ","4","1K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"U1, ","1","LM7805_TO220","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220",""
"U2, ","1","LM1117-3.3","LM1117-3.3","Package_TO_SOT_THT:TO-220-3_Vertical","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U3, ","1","RFM95W-915S2","RFM95W-915S2","RF_Module:HOPERF_RFM9XW_SMD","Low power long range transceiver module, SPI and parallel interface, 915 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16",""
"U4, ","1","ADS1115IDGST","ADS1115IDGST","digikey-footprints:MSOP-10_W3mm","IC ADC 16BIT SIGMA-DELTA 10VSSOP",""
"U5, ","1","CD74HC4067M","CD74HC4067M","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","High-Speed CMOS Logic 16-Channel Analog Multiplexer/Demultiplexer, SOIC-24",""
"U6, ","1","BQ24160RGET","Battery_Management_BQ24160RGET","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","",""
"U7, ","1","DHT11","DHT11","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm","Temperature and humidity module",""
"U8, ","1","BUCK_BOOST_BOARD","BUCK_BOOST_BOARD","22-23-2061:DIP-4_1889_ELL","",""
