;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PESD24VS1UL-QZ"
   (description "Unidirectional ESD protection diode ")
   (family "ANA")
   (package "PESD24VS1ULQZ")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/PESD24VS1UL-Q.pdf")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "PESD24VS1UL-QZ")
   (gate
    (symbol "PESD24VS1UL-QZ")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "PESD24VS1UL-QZ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -100) (pt 260 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PESD24VS1ULQZ"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.492 -0.292)
      (pt 0.492 -0.292)
      (pt 0.492 0.293)
      (pt -0.492 0.293)
      (pt -0.492 -0.292))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.55 1.35)
      (pt 1.55 1.35)
      (pt 1.55 -1.35)
      (pt -1.55 -1.35)
      (pt -1.55 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0)
      (arc (pt -1.000 0.000) (pt -1.100 -0.050) (pt -1.000 0.050) (start 180.0) (sweep .0))
      (pt -1.1 0)
      (arc (pt -1.100 0.000) (pt -1.100 -0.050) (pt -1.000 0.050) (start 180.0) (sweep -180.0))
      (pt -1 0))))
   (leg 1 (pt -0.350 0.000) (padstack 0))
   (leg 2 (pt 0.350 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
  )
 )
)
