COMPONENT	NAME=PESD24VS1UL-QZ	VALUE=PESD24VS1UL-QZ	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=8
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Nexperia
COMPONENT_NAME=PESD24VS1UL-QZ
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/PESD24VS1UL-Q.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=17154587/1028862/2.50/2/2/Diode ESD (Uni-directional)
PACKAGE	NAME=PESD24VS1ULQZ	X1=0	Y1=0	LAYER=4
LINE	X1=-1550000	Y1=1350000	X2=1550000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1550000	Y1=1350000	X2=1550000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1550000	Y1=-1350000	X2=-1550000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1550000	Y1=-1350000	X2=-1550000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=0	X2=-1000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1050000	YM=0	X1=-1000000	Y1=0	X2=-1100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=0	X2=-1100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1050000	YM=0	X1=-1100000	Y1=0	X2=-1000000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-350000	YM=0	WIDTH=400000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=350000	YM=0	WIDTH=400000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PESD24VS1UL-QZ	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PESD24VS1UL-QZ	ENGLISH=PESD24VS1UL-QZ	FRENCH=PESD24VS1UL-QZ
