(part "PESD24VS1UL-QZ"
    (packageRef "PESD24VS1ULQZ")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD24VS1UL-QZ")
    (property "Description" "Unidirectional ESD protection diode ")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD24VS1UL-Q.pdf")
    (property "symbolName1" "PESD24VS1UL-QZ")
)
