PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17154587/1028862/2.50/2/2/Diode ESD Uni-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r70_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PESD24VS1ULQZ" (originalName "PESD24VS1ULQZ")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_40) (pt -0.350, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r70_40) (pt 0.350, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.492 -0.292) (pt 0.492 -0.292) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.492 -0.292) (pt 0.492 0.293) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.492 0.293) (pt -0.492 0.293) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.492 0.293) (pt -0.492 -0.292) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.55 1.35) (pt 1.55 1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.55 1.35) (pt 1.55 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.55 -1.35) (pt -1.55 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.55 -1.35) (pt -1.55 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0) (pt -1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0) (pt -1.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PESD24VS1UL-QZ" (originalName "PESD24VS1UL-QZ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PESD24VS1UL-QZ" (originalName "PESD24VS1UL-QZ") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PESD24VS1UL-QZ"))
		(attachedPattern (patternNum 1) (patternName "PESD24VS1ULQZ")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PESD24VS1UL-QZ")
		(attr "Description" "Unidirectional ESD protection diode ")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/PESD24VS1UL-Q.pdf")
		(attr "<Component Height>" "0.5")
	)

)
